# Webkey

./: README.md  README.txt
java/: AndroidManifest.xml  build.xml
java/assets/webkey/: ShellInABox.js  ae.html  ae_get_boot_conf  ae_get_template  ae_get_xml_registry  calls.html  chat.html  config_buttons.html  config_keys.html  edit_gamecode.html  export.html  fast_keys.txt  files.html  flags.txt  flash_ae_get_xml_registry  full_ae_get_xml_registry  gamecode.txt  gps.html  help.html  index.html  keycodes.txt  language_base.txt  language_de.txt  language_el.txt  language_es.txt  language_fr.txt  language_hu.txt  language_it.txt  language_nl.txt  language_pt.txt  language_ru.txt  language_tr.txt  language_zh.txt  net.html  notify.html  notify.txt  openssl  phone.html  pure_menu.html  sdcard.html  (+7 more)
java/res/drawable/: ic_tab_chat.xml  ic_tab_control.xml  ic_tab_remote.xml  ic_tab_settings.xml
java/res/layout/: chat_ui.xml  chatmenu.xml  dyndnssettings.xml  logview.xml  main_setport_dialog.xml  manageuser_password_dialog.xml  manageusers.xml  manageusers_newuser.xml  preparepermission.xml  remotescreen_dialog.xml  remotescreen_main.xml  remotescreen_quality.xml  remotescreenmenu.xml  settings_tab.xml  userlistrow.xml  webkey.xml  widget.xml
java/res/values/: strings.xml
java/res/values-de/: strings.xml
java/res/values-el/: strings.xml
java/res/values-es/: strings.xml
java/res/values-fr/: strings.xml
java/res/values-hu/: strings.xml
java/res/values-it/: strings.xml  userpermissions.xml
java/res/values-nl/: strings.xml
java/res/values-pt/: strings.xml
java/res/values-ru/: strings.xml
java/res/values-tr/: strings.xml
java/res/values-zh/: strings.xml
java/res/xml/: watch_widget_provider.xml
service/: .gitignore  Makefile  README.txt  base64.cpp  jconfig.h  kcm.h  mongoose.cpp  mongoose.h  png.h  suinput.c  suinput.h  webkey.cpp  webkey.h
service/libjpeg-turbo/: jccolor.c  jconfig.h
service/libpng/: libpng_1.2.42-1ubuntu2.2.debian.tar.bz2  libpng_1.2.42-1ubuntu2.2.dsc  libpng_1.2.42.orig.tar.bz2
service/minizip/: ioapi.c
service/shellinabox/: config.h  externalfile.c  hashmap.c  hashmap.h  launcher.c  launcher.h  logging.c  service.c  service.h  session.c  session.h  shellinaboxd.h
sl4a/: .gitignore
sl4a/QuickAction/: default.properties
sl4a/ScriptForAndroidTemplate/: .gitignore  build.xml  ignore.me
sl4a/ScriptingLayerForAndroid/: default.properties
(+51 files in other folders)
